# AutomationCICD

./: pom.xml
reportForFrameWork/: extentReportIndex.html
reports/: index.html
src/main/java/FrameworkBuildTestNgMain/AbstractComponents/: AbstractComponent.java
src/main/java/FrameworkBuildTestNgMain/pageObjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  OrderHistoryPage.java  PaymentPage.java  ProductCatalogue.java
src/main/java/HackerRankQns/: RearrangeFreq.java  ScannerNextLine.java
src/main/java/InterviewQns/: ArrayBinarySearch.java  ArrayBubbleSort.java  ArrayDeleteElementfromArray.java  ArrayFindLargestElement.java  ArrayFindSmallElement.java  ArrayNoOfOccurenceOfEachElement.java  ArrayRemoveDuplicateElement.java  CollectionsMap_1.java  CollectionsMap_2.java  LogicArmstrongOrNot.java  LogicDecimalToBinary.java  LogicFactorialWithRecursion.java  LogicFibonacciSeries_1.java  LogicLcmOf3Nmbrs.java  LogicMobilePattern_2.java  LogicPalindromeOrNot.java  LogicPattern_1.java  LogicPattern_3.java  LogicPrimeNumberOrNot.java  LogicReverseNumberAndRemoveDuplicate.java  LogicSwapTwoWithoutTemp.java  StringChangeUpperToLowerLowerToUpper.java  StringChangea2b2TOaabb.java  StringCheckStrIsPalindromeOrNot.java  StringCompressiona2b2a2_ChangeTo_a4b2.java  StringFindAnagramOrNot.java  StringFindNoOfPalndromInString.java  StringFindStringInOtherString.java  StringNoOfOccurenceofChar.java  StringNoOfVowelsInString.java
src/main/java/RahulShetty/: ActionsDoubleandRightClick1.java  ScrollUsingJavaScriptExecutor.java  SwitchToTabOrWindow.java  Wait_Explicit_FluentWait_1.java  Wait_Explicit_FluentWait_2.java  Wait_Explicit_WebDriverWait.java  Wait_Explicit_WebDriverWait_2.java  Wait_Implicit.java
src/main/java/RahulShettyAssignment/: SwitchToOrWindowHandles.java  WaitChromeOptionsReferJava.java
src/test/java/FrameworkBuildTestNGTest/ExtentReportDemo/: ExtentReportDemo.java
src/test/java/FrameworkBuildTestNGTest/TestComponents/: BaseTest.java  Listeners.java  RetryFlakyTest.java
src/test/java/FrameworkBuildTestNGTest/Tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/FrameworkBuildTestNGTest/data/: DataReader.java  ExtentReportNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameworkBuildTestNGTest.ExtentReportDemo.ExtentReportDemo.xml  TEST-FrameworkBuildTestNGTest.Tests.ErrorValidationTest.xml  TEST-FrameworkBuildTestNGTest.Tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  PurchaseTests.xml  testng.xml
